{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],

  // Habilita el auto-merge global para cualquier actualización
  "automerge": true,
  // Tipo de auto-merge ejecutado a través de Pull Request
  "automergeType": "pr",
  // Cero días de tiempo de espera para publicaciones o lanzamientos
  "minimumReleaseAge": "0 days",

  // Regla para asegurar que las vulnerabilidades de seguridad también se procesen inmediatamente
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "minimumReleaseAge": "0 days"
  },

  "packageRules": [
    {
      "description": "REGLA GLOBAL: Forzar auto-merge en absolutamente todas las dependencias y tipos de actualización",
      // Aplica a cualquier paquete detectado
      "matchPackagePatterns": ["*"],
      // Incluye todos los tipos de versión: major, minor, patch, pin, digest
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      // Confirma la fusión automática sin intervención manual
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
